gridRun=N
navigate_URL=https://portfolio.rediff.com/portfolio-login
PageTitle_Xpath=//*[@id="wrapper"]/div[1]/div[1]/a/span
default_login_username=ashishthakur1983
default_login_password=pass@1234
Username_Xpath=//*[@id="useremail"]
UsernameSubmit_id=emailsubmit
UsernameSubmit_id=emailsubmit
Checkbox_CSS=#rememberflag
Password_Xpath=//*[@id="userpass"]
PasswordSubmit_CSS=#loginsubmit
Login_Xpath=//*[@id="headcontent"]/div[5]/b/div/h2/label
CreatePortfolio_button_id=createPortfolio
Portfolioname_id=create
CreatePortfolio_id=createPortfolioButton
AddStock_id=addStock
AddStockName_id=addstockname
Calendar_icon_id=stockPurchaseDate
Month_Year_Xpath=//div[@Class="dpTitleText"]
ForwardIcon_Xpath=//*[@id="datepicker"]/table/tbody/tr[1]/td[4]/button
BackwardIcon_Xpath=//*[@id="datepicker"]/table/tbody/tr[1]/td[2]/button
SelectDate_Xpath=//*[@id="datepicker"]/table/tbody/tr[4]/td[3]
Quantity_id=addstockqty
PurchasePrice_id=addstockprice
AddStockButton_id=addStockButton